server.port=80

server.servlet.jsp.init-parameters.mappedfile=false

#JSP Configuration

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.datasource.username=system
spring.datasource.password=1111
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

#Mapper Configuration
mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-aliases-package=com.one.kcar.member.dto

#Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=slayers504@gmail.com
spring.mail.password=yruaqixbwaxjfqyk

spring.mail.properties.transport.protocol=smtp
spring.mail.properties.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#File Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB