
server.port=80

server.servlet.jsp.init-parameters.mappedfile=false

#JSP Configuration
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

<<<<<<< HEAD
=======
#Database Configuration
>>>>>>> Lee
spring.datasource.username=oracle
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

#Mapper Configuration
<<<<<<< HEAD
mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-aliases-package=com.one.kcar.DTO

=======
mybatis.mapper-locations=mappers/*.xml
mybatis.type-aliases-package=com.one.kcar.dto.rent, com.one.kcar.dto.rent.kcarCarRentDTO, com.one.kcar.dto.rent.kcarCarRenInfoDTO, com.one.kcar.dto.rent.kcarCarRentPhotoDTO, com.one.kcar.dto.rent.kcarCarRentOptionDTO
>>>>>>> Lee

#Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lsp100kimch@gmail.com
spring.mail.password=zjqhosqotmxvclka

spring.mail.properties.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# File Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
